<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<int key="meta_concept:named_events_total" value="52217">
		<int key="01_HOOFD_110" value="539"/>
		<int key="01_BB_770" value="157"/>
		<int key="11_AH_II_055" value="5"/>
		<int key="01_HOOFD_590" value="1"/>
		<int key="01_HOOFD_470" value="247"/>
		<int key="11_AH_II_050" value="3"/>
		<int key="08_AWB45_075" value="31"/>
		<int key="08_AWB45_080" value="3"/>
		<int key="01_BB_775" value="105"/>
		<int key="07_OPS_080_2" value="2"/>
		<int key="07_OPS_080_0" value="3"/>
		<int key="07_OPS_080_1" value="2"/>
		<int key="01_HOOFD_101" value="843"/>
		<int key="01_HOOFD_465" value="83"/>
		<int key="01_HOOFD_100" value="388"/>
		<int key="11_AH_II_040" value="25"/>
		<int key="08_AWB45_060" value="50"/>
		<int key="01_HOOFD_460" value="83"/>
		<int key="08_AWB45_180" value="4"/>
		<int key="07_OPS_050" value="4"/>
		<int key="07_OPS_051" value="3"/>
		<int key="01_HOOFD_210_1" value="22"/>
		<int key="01_HOOFD_210_2" value="24"/>
		<int key="01_HOOFD_210_0" value="4"/>
		<int key="01_BB_545" value="3"/>
		<int key="01_BB_546" value="3"/>
		<int key="01_BB_540" value="135"/>
		<int key="01_HOOFD_459" value="29"/>
		<int key="07_OPS_055" value="3"/>
		<int key="06_VD_070" value="58"/>
		<int key="12_AP_UOV_011" value="1"/>
		<int key="12_AP_UOV_010" value="10"/>
		<int key="01_HOOFD_332" value="5"/>
		<int key="01_HOOFD_331" value="1"/>
		<int key="01_HOOFD_455" value="62"/>
		<int key="01_HOOFD_330" value="841"/>
		<int key="11_AH_II_036" value="21"/>
		<int key="01_HOOFD_456" value="1"/>
		<int key="11_AH_II_035" value="23"/>
		<int key="01_HOOFD_450" value="64"/>
		<int key="01_HOOFD_451" value="20"/>
		<int key="11_AH_II_030" value="22"/>
		<int key="08_AWB45_070_1" value="45"/>
		<int key="08_AWB45_070_2" value="42"/>
		<int key="01_HOOFD_570" value="2"/>
		<int key="08_AWB45_070_3" value="28"/>
		<int key="08_AWB45_070_4" value="31"/>
		<int key="08_AWB45_070_5" value="13"/>
		<int key="01_BB_636" value="3"/>
		<int key="01_BB_755" value="4"/>
		<int key="01_HOOFD_205" value="238"/>
		<int key="01_BB_635" value="3"/>
		<int key="01_HOOFD_447" value="7"/>
		<int key="06_VD_060" value="58"/>
		<int key="01_BB_630" value="37"/>
		<int key="07_OPS_020" value="4"/>
		<int key="01_HOOFD_200" value="974"/>
		<int key="01_HOOFD_490_5a" value="355"/>
		<int key="01_HOOFD_445" value="87"/>
		<int key="01_HOOFD_446" value="71"/>
		<int key="11_AH_II_145" value="18"/>
		<int key="01_HOOFD_101b" value="10"/>
		<int key="11_AH_II_020" value="22"/>
		<int key="11_AH_II_140" value="18"/>
		<int key="01_BB_765" value="9"/>
		<int key="01_BB_766" value="2"/>
		<int key="06_VD_050" value="18"/>
		<int key="01_BB_760" value="2"/>
		<int key="01_BB_640" value="3"/>
		<int key="06_VD_020_2" value="18"/>
		<int key="02_DRZ_010_1" value="2"/>
		<int key="06_VD_020_1" value="18"/>
		<int key="02_DRZ_010_2" value="2"/>
		<int key="11_AH_II_010" value="662"/>
		<int key="11_AH_II_130" value="25"/>
		<int key="01_HOOFD_390" value="4"/>
		<int key="08_AWB45_150" value="9"/>
		<int key="03_VD_060_0" value="49"/>
		<int key="01_HOOFD_150" value="3"/>
		<int key="08_AWB45_030" value="285"/>
		<int key="01_HOOFD_270" value="200"/>
		<int key="01_HOOFD_496_1" value="1"/>
		<int key="10_UOV_061" value="10"/>
		<int key="01_HOOFD_496_2" value="1"/>
		<int key="10_UOV_066" value="2"/>
		<int key="10_UOV_065" value="14"/>
		<int key="10_UOV_060" value="81"/>
		<int key="10_UOV_180" value="33"/>
		<int key="01_BB_730" value="16"/>
		<int key="08_AWB45_025" value="181"/>
		<int key="11_AH_II_040a" value="15"/>
		<int key="01_HOOFD_020" value="1194"/>
		<int key="11_AH_II_040c" value="15"/>
		<int key="01_HOOFD_140" value="3"/>
		<int key="11_AH_II_040b" value="15"/>
		<int key="01_HOOFD_260" value="388"/>
		<int key="01_HOOFD_380" value="930"/>
		<int key="06_VD_030_5a" value="22"/>
		<int key="12_AP_UOV_050" value="1"/>
		<int key="01_HOOFD_110_0" value="464"/>
		<int key="01_HOOFD_110_1" value="171"/>
		<int key="01_HOOFD_110_2" value="199"/>
		<int key="10_UOV_070" value="13"/>
		<int key="10_UOV_190" value="1"/>
		<int key="01_BB_740" value="3"/>
		<int key="01_HOOFD_498" value="1"/>
		<int key="01_HOOFD_375" value="933"/>
		<int key="01_HOOFD_011" value="794"/>
		<int key="01_HOOFD_010" value="1199"/>
		<int key="01_HOOFD_495" value="742"/>
		<int key="11_AH_II_110" value="1"/>
		<int key="01_HOOFD_015" value="1199"/>
		<int key="01_HOOFD_491" value="552"/>
		<int key="08_AWB45_050" value="10"/>
		<int key="08_AWB45_170" value="50"/>
		<int key="01_HOOFD_493" value="67"/>
		<int key="01_HOOFD_130" value="275"/>
		<int key="01_HOOFD_250" value="391"/>
		<int key="08_AWB45_175" value="5"/>
		<int key="01_HOOFD_370" value="801"/>
		<int key="08_AWB45_052" value="3"/>
		<int key="05_EIND_020_0" value="4"/>
		<int key="11_AH_II_070_3a" value="15"/>
		<int key="01_HOOFD_100_0" value="402"/>
		<int key="10_UOV_080" value="13"/>
		<int key="06_VD_030_3a" value="27"/>
		<int key="08_AWB45_045" value="149"/>
		<int key="01_HOOFD_120" value="508"/>
		<int key="11_AH_II_100" value="4"/>
		<int key="14_VRIJ_060_3" value="1"/>
		<int key="08_AWB45_040" value="247"/>
		<int key="01_HOOFD_480" value="850"/>
		<int key="14_VRIJ_060_0" value="1"/>
		<int key="14_VRIJ_060_2" value="1"/>
		<int key="01_HOOFD_440_2" value="87"/>
		<int key="07_OPS_070" value="5"/>
		<int key="07_OPS_071" value="3"/>
		<int key="01_HOOFD_440_1" value="87"/>
		<int key="14_VRIJ_030_1a" value="1"/>
		<int key="12_AP_UOV_030" value="1"/>
		<int key="07_OPS_075" value="3"/>
		<int key="01_HOOFD_197" value="1"/>
		<int key="08_AWB45_090_2" value="41"/>
		<int key="01_HOOFD_192" value="9"/>
		<int key="08_AWB45_090_1" value="18"/>
		<int key="01_HOOFD_191" value="10"/>
		<int key="10_UOV_041b" value="14"/>
		<int key="08_AWB45_090_4" value="5"/>
		<int key="01_HOOFD_190" value="160"/>
		<int key="08_AWB45_090_3" value="29"/>
		<int key="01_HOOFD_196" value="322"/>
		<int key="01_HOOFD_195" value="791"/>
		<int key="01_HOOFD_193" value="122"/>
		<int key="10_UOV_020" value="4"/>
		<int key="10_UOV_140" value="2"/>
		<int key="01_HOOFD_410_2" value="2"/>
		<int key="01_HOOFD_410_1" value="2"/>
		<int key="08_AWB45_090_0" value="29"/>
		<int key="01_HOOFD_410_0" value="2"/>
		<int key="06_VD_030_1a" value="49"/>
		<int key="10_UOV_030a" value="27"/>
		<int key="01_HOOFD_181" value="23"/>
		<int key="01_HOOFD_060" value="381"/>
		<int key="10_UOV_039" value="39"/>
		<int key="01_HOOFD_180" value="1116"/>
		<int key="01_HOOFD_061" value="596"/>
		<int key="10_UOV_031" value="5"/>
		<int key="10_UOV_030" value="76"/>
		<int key="10_UOV_150" value="5"/>
		<int key="10_UOV_035" value="34"/>
		<int key="11_AH_II_080_1" value="2"/>
		<int key="11_AH_II_080_2" value="2"/>
		<int key="01_HOOFD_055" value="169"/>
		<int key="01_BB_590" value="3"/>
		<int key="01_HOOFD_491a" value="54"/>
		<int key="08_AWB45_070_1a" value="29"/>
		<int key="15_NGV_010" value="50"/>
		<int key="01_HOOFD_050" value="470"/>
		<int key="04_BPT_060" value="23"/>
		<int key="10_UOV_040" value="45"/>
		<int key="10_UOV_160" value="5"/>
		<int key="10_UOV_045" value="39"/>
		<int key="99_NOCODE_04" value="1"/>
		<int key="11_AH_II_070_1" value="20"/>
		<int key="11_AH_II_070_3" value="15"/>
		<int key="11_AH_II_070_2" value="21"/>
		<int key="14_VRIJ_020_0" value="1"/>
		<int key="01_HOOFD_280_2" value="2"/>
		<int key="01_HOOFD_280_1" value="2"/>
		<int key="01_HOOFD_446_0" value="7"/>
		<int key="01_HOOFD_446_1" value="1"/>
		<int key="01_HOOFD_040" value="393"/>
		<int key="01_HOOFD_446_2" value="1"/>
		<int key="01_HOOFD_160" value="3"/>
		<int key="16_LGSV_010" value="2"/>
		<int key="04_BPT_050" value="7"/>
		<int key="14_VRIJ_030_5a" value="1"/>
		<int key="10_UOV_055" value="4"/>
		<int key="10_UOV_170" value="5"/>
		<int key="14_VRIJ_030_2" value="1"/>
		<int key="14_VRIJ_030_1" value="1"/>
		<int key="14_VRIJ_030_5" value="1"/>
		<int key="14_VRIJ_030_4" value="1"/>
		<int key="08_AWB45_070_3a" value="19"/>
		<int key="10_UOV_100" value="12"/>
		<int key="04_BPT_040" value="32"/>
		<int key="06_VD_060_2a" value="48"/>
		<int key="04_BPT_041" value="7"/>
		<int key="04_BPT_029" value="36"/>
		<int key="02_DRZ_045" value="5"/>
		<int key="11_AH_II_037_1" value="21"/>
		<int key="11_AH_II_037_2" value="21"/>
		<int key="11_AH_II_037_3" value="2"/>
		<int key="01_HOOFD_494a" value="357"/>
		<int key="11_AH_II_080" value="1"/>
		<int key="01_HOOFD_190_2" value="141"/>
		<int key="01_HOOFD_190_1" value="140"/>
		<int key="07_OPS_010" value="133"/>
		<int key="04_BPT_030" value="94"/>
		<int key="01_BB_670" value="2"/>
		<int key="01_HOOFD_099" value="99"/>
		<int key="01_BB_550" value="1"/>
		<int key="02_DRZ_035" value="5"/>
		<int key="01_HOOFD_090" value="254"/>
		<int key="11_AH_II_070" value="5"/>
		<int key="13_CRD_030_0" value="3"/>
		<int key="08_AWB45_070_5a" value="10"/>
		<int key="10_UOV_120" value="12"/>
		<int key="04_BPT_020" value="106"/>
		<int key="04_BPT_021" value="36"/>
		<int key="01_BB_680" value="1"/>
		<int key="01_BB_560" value="1"/>
		<int key="04_BPT_009" value="15"/>
		<int key="10_UOV_050_2a" value="27"/>
		<int key="04_BPT_005" value="802"/>
		<int key="01_HOOFD_510_2a" value="390"/>
		<int key="01_HOOFD_080" value="3"/>
		<int key="01_HOOFD_460a" value="29"/>
		<int key="10_UOV_010" value="83"/>
		<int key="02_DRZ_030" value="2"/>
		<int key="01_HOOFD_809c" value="75"/>
		<int key="04_BPT_010" value="93"/>
		<int key="01_HOOFD_809b" value="18"/>
		<int key="14_VRIJ_110" value="1"/>
		<int key="06_VD_060_4" value="18"/>
		<int key="06_VD_060_3" value="61"/>
		<int key="06_VD_060_2" value="85"/>
		<int key="06_VD_060_1" value="56"/>
		<int key="10_UOV_050_1" value="76"/>
		<int key="10_UOV_050_2" value="81"/>
		<int key="10_UOV_050_0" value="28"/>
		<int key="01_HOOFD_490_5" value="437"/>
		<int key="01_HOOFD_490_3" value="364"/>
		<int key="10_UOV_050_3" value="42"/>
		<int key="01_HOOFD_490_4" value="554"/>
		<int key="10_UOV_050_4" value="22"/>
		<int key="01_HOOFD_490_1" value="924"/>
		<int key="01_HOOFD_490_2" value="868"/>
		<int key="12_AP_011" value="3"/>
		<int key="12_AP_010" value="16"/>
		<int key="01_HOOFD_440_1a" value="31"/>
		<int key="02_DRZ_010" value="786"/>
		<int key="01_HOOFD_516a" value="26"/>
		<int key="12_AP_025" value="2"/>
		<int key="05_EIND_070" value="19"/>
		<int key="01_HOOFD_065_0" value="503"/>
		<int key="01_HOOFD_065_2" value="654"/>
		<int key="01_HOOFD_065_1" value="651"/>
		<int key="08_AWB45_090_2a" value="28"/>
		<int key="05_EIND_065" value="42"/>
		<int key="10_UOV_200" value="1"/>
		<int key="12_AP_030" value="3"/>
		<int key="08_AWB45_020_0" value="132"/>
		<int key="08_AWB45_020_1" value="294"/>
		<int key="11_AH_II_040_d" value="16"/>
		<int key="01_HOOFD_510_1" value="898"/>
		<int key="01_HOOFD_510_0" value="395"/>
		<int key="01_HOOFD_030_2" value="1053"/>
		<int key="01_HOOFD_030_1" value="1111"/>
		<int key="08_AWB45_020_2" value="288"/>
		<int key="10_UOV_210" value="13"/>
		<int key="01_HOOFD_510_3" value="494"/>
		<int key="12_AP_040" value="1"/>
		<int key="01_HOOFD_510_2" value="903"/>
		<int key="01_HOOFD_510_4" value="481"/>
		<int key="01_HOOFD_600_2" value="1"/>
		<int key="14_VRIJ_035" value="1"/>
		<int key="01_HOOFD_600_1" value="1"/>
		<int key="14_VRIJ_150" value="1"/>
		<int key="12_AP_020_1" value="3"/>
		<int key="12_AP_020_2" value="3"/>
		<int key="05_EIND_040" value="18"/>
		<int key="12_AP_020_0" value="2"/>
		<int key="12_AP_050" value="2"/>
		<int key="12_AP_055" value="2"/>
		<int key="01_HOOFD_820" value="122"/>
		<int key="05_EIND_060" value="10"/>
		<int key="05_EIND_050" value="18"/>
		<int key="01_HOOFD_814" value="108"/>
		<int key="01_HOOFD_815" value="107"/>
		<int key="12_AP_060" value="2"/>
		<int key="01_HOOFD_810" value="144"/>
		<int key="01_HOOFD_811" value="100"/>
		<int key="14_VRIJ_011" value="3"/>
		<int key="14_VRIJ_010" value="148"/>
		<int key="14_VRIJ_015" value="1"/>
		<int key="09_AH_I_040" value="11"/>
		<int key="05_EIND_020" value="68"/>
		<int key="01_HOOFD_809" value="105"/>
		<int key="01_HOOFD_805" value="6"/>
		<int key="01_HOOFD_800" value="27"/>
		<int key="05_EIND_025" value="34"/>
		<int key="01_HOOFD_195_1" value="10"/>
		<int key="01_HOOFD_195_2" value="8"/>
		<int key="01_HOOFD_530a" value="30"/>
		<int key="10_UOV_190_2" value="5"/>
		<int key="01_HOOFD_530b" value="13"/>
		<int key="01_HOOFD_350_2" value="22"/>
		<int key="01_HOOFD_580_1" value="2"/>
		<int key="01_HOOFD_580_2" value="2"/>
		<int key="01_HOOFD_350_0" value="4"/>
		<int key="01_HOOFD_350_1" value="22"/>
		<int key="08_AWB45_110" value="9"/>
		<int key="09_AH_I_020" value="12"/>
		<int key="10_UOV_190_1" value="5"/>
		<int key="03_GBH_005" value="169"/>
		<int key="09_AWB45_005" value="154"/>
		<int key="01_HOOFD_505" value="96"/>
		<int key="06_VD_030_4" value="64"/>
		<int key="06_VD_030_5" value="25"/>
		<int key="01_HOOFD_500" value="561"/>
		<int key="06_VD_030_2" value="127"/>
		<int key="06_VD_030_3" value="100"/>
		<int key="06_VD_030_1" value="125"/>
		<int key="09_AH_I_030" value="1"/>
		<int key="14_VRIJ_060_2a" value="1"/>
		<int key="05_EIND_011" value="18"/>
		<int key="05_EIND_010" value="487"/>
		<int key="01_BB_700" value="2"/>
		<int key="14_VRIJ_055" value="1"/>
		<int key="14_VRIJ_175" value="1"/>
		<int key="08_AWB45_051_0" value="137"/>
		<int key="08_AWB45_010" value="307"/>
		<int key="08_AWB45_051_1" value="7"/>
		<int key="08_AWB45_051_2" value="4"/>
		<int key="14_VRIJ_170" value="1"/>
		<int key="07_OPS_060_2" value="2"/>
		<int key="06_VD_100" value="16"/>
		<int key="07_OPS_060_1" value="2"/>
		<int key="07_OPS_060_0" value="3"/>
		<int key="02_DRZ_020_2" value="9"/>
		<int key="02_DRZ_020_1" value="8"/>
		<int key="08_AWB45_005" value="753"/>
		<int key="09_AH_I_010" value="933"/>
		<int key="05_EIND_030_0" value="22"/>
		<int key="05_EIND_030_1" value="63"/>
		<int key="05_EIND_030_2" value="62"/>
		<int key="11_AH_II_020_2" value="5"/>
		<int key="11_AH_II_020_1" value="5"/>
		<int key="02_DRZ_020_0" value="1"/>
		<int key="01_HOOFD_430" value="846"/>
		<int key="01_HOOFD_550" value="2"/>
		<int key="01_HOOFD_250_0" value="132"/>
		<int key="01_HOOFD_250_1" value="442"/>
		<int key="01_HOOFD_250_2" value="443"/>
		<int key="01_HOOFD_790" value="64"/>
		<int key="01_HOOFD_492_1" value="16"/>
		<int key="01_HOOFD_492_2" value="16"/>
		<int key="01_HOOFD_492_0" value="67"/>
		<int key="06_VD_040" value="18"/>
		<int key="13_CRD_020" value="8"/>
		<int key="01_HOOFD_420" value="11"/>
		<int key="01_HOOFD_540" value="113"/>
		<int key="01_BB_670_2" value="2"/>
		<int key="01_BB_670_1" value="1"/>
		<int key="01_HOOFD_490_3a" value="41"/>
		<int key="06_VD_035" value="63"/>
		<int key="06_VD_030" value="18"/>
		<int key="01_HOOFD_532" value="31"/>
		<int key="12_AP_UOV_020_1" value="1"/>
		<int key="02_DRZ_030_2" value="6"/>
		<int key="12_AP_UOV_020_2" value="1"/>
		<int key="01_HOOFD_530" value="401"/>
		<int key="06_VD_020" value="125"/>
		<int key="06_VD_140" value="16"/>
		<int key="01_BB_550_2" value="2"/>
		<int key="02_DRZ_030_0" value="1"/>
		<int key="02_DRZ_030_1" value="5"/>
		<int key="01_BB_550_1" value="2"/>
		<int key="01_HOOFD_520" value="412"/>
		<int key="01_HOOFD_400" value="9"/>
		<int key="01_HOOFD_490_1a" value="398"/>
		<int key="13_CRD_010" value="375"/>
		<int key="08_AWB45_WAW_010" value="2"/>
		<int key="06_VD_010" value="397"/>
		<int key="01_HOOFD_519" value="226"/>
		<int key="01_HOOFD_515" value="494"/>
		<int key="01_HOOFD_516" value="130"/>
	</int>
	<trace>
		<date key="endDate" value="2014-07-18T00:00:00+02:00"/>
		<string key="caseStatus" value="O"/>
		<float key="SUMleges" value="157.09305"/>
		<string key="last_phase" value="Beschikking verzonden"/>
		<string key="case_type" value="557669"/>
		<string key="concept:name" value="10009138"/>
		<string key="Responsible_actor" value="560464"/>
		<string key="parts" value="Bouw,Reclame"/>
		<string key="termName" value="Termijn bezwaar en beroep 1"/>
		<date key="endDatePlanned" value="2014-07-18T00:00:00+02:00"/>
		<date key="startDate" value="2014-04-11T00:00:00+02:00"/>
		<string key="requestComplete" value="TRUE"/>
		<string key="IDofConceptCase" value="10009280"/>
		<event>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-04-14 00:00:00"/>
			<date key="dueDate" value="2014-04-17T09:30:39+02:00"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="activityNameEN" value="register submission date request"/>
			<date key="planned" value="2014-04-15T09:30:39+02:00"/>
			<date key="time:timestamp" value="2014-04-11T00:00:00+02:00"/>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="9264148"/>
			<string key="activityNameNL" value="registratie datum binnenkomst aanvraag"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="9264148"/>
			<string key="activityNameNL" value="OLO berichtenverkeer actief"/>
			<string key="concept:name" value="01_HOOFD_011"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-04-14 00:00:00"/>
			<string key="action_code" value="01_HOOFD_011"/>
			<string key="activityNameEN" value="OLO messaging active"/>
			<date key="planned" value="2014-04-15T09:34:03+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-14T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="9264148"/>
			<string key="activityNameNL" value="versturen ontvangstbevestiging"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="question" value="True"/>
			<string key="dateFinished" value="2014-04-14 00:00:00"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="activityNameEN" value="send confirmation receipt"/>
			<date key="planned" value="2014-04-15T09:34:03+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-14T00:00:00+02:00"/>
		</event>
		<event>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-04-14 00:00:00"/>
			<date key="dueDate" value="2014-04-21T09:37:17+02:00"/>
			<string key="action_code" value="02_DRZ_010"/>
			<string key="activityNameEN" value="forward to the competent authority"/>
			<date key="planned" value="2014-04-15T09:37:17+02:00"/>
			<date key="time:timestamp" value="2014-04-14T00:00:00+02:00"/>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="9264148"/>
			<string key="activityNameNL" value="doorsturen aan bevoegd gezag"/>
			<string key="concept:name" value="02_DRZ_010"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="9264148"/>
			<string key="activityNameNL" value="reguliere procedure zonder MER"/>
			<string key="concept:name" value="04_BPT_005"/>
			<string key="question" value="True"/>
			<string key="dateFinished" value="2014-04-14 00:00:00"/>
			<string key="action_code" value="04_BPT_005"/>
			<string key="activityNameEN" value="regular procedure without MER"/>
			<date key="planned" value="2014-04-15T09:37:22+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-14T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="9264148"/>
			<string key="activityNameNL" value="procedurebevestiging aanmaken"/>
			<string key="concept:name" value="01_HOOFD_065_0"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-04-14 00:00:00"/>
			<string key="action_code" value="01_HOOFD_065_0"/>
			<string key="activityNameEN" value="create procedure confirmation"/>
			<date key="planned" value="2014-04-15T09:37:24+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-14T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="9264148"/>
			<string key="activityNameNL" value="deelzaken volledigheid aanmaken"/>
			<string key="concept:name" value="01_HOOFD_110_0"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-04-14 00:00:00"/>
			<string key="action_code" value="01_HOOFD_110_0"/>
			<string key="activityNameEN" value="create subcases completeness"/>
			<date key="planned" value="2014-04-15T09:37:27+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-14T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="9264148"/>
			<string key="activityNameNL" value="publicatie document aanmaken"/>
			<string key="concept:name" value="01_HOOFD_100_0"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-04-14 00:00:00"/>
			<string key="action_code" value="01_HOOFD_100_0"/>
			<string key="activityNameEN" value="create publication document"/>
			<date key="planned" value="2014-04-15T09:37:51+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-14T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="9264148"/>
			<string key="activityNameNL" value="fase aanvraag ontvangen"/>
			<string key="concept:name" value="01_HOOFD_015"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-04-14 00:00:00"/>
			<string key="action_code" value="01_HOOFD_015"/>
			<string key="activityNameEN" value="phase application received"/>
			<date key="planned" value="2014-04-15T09:34:03+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-14T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="9264148"/>
			<string key="activityNameNL" value="WABOprocedure instellen"/>
			<string key="concept:name" value="01_HOOFD_061"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-04-14 00:00:00"/>
			<string key="action_code" value="01_HOOFD_061"/>
			<string key="activityNameEN" value="start WABOprocedure"/>
			<date key="planned" value="2014-04-15T09:37:24+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-14T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="9264148"/>
			<string key="activityNameNL" value="registratie datum publicatie"/>
			<string key="concept:name" value="01_HOOFD_101"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-04-14 00:00:00"/>
			<string key="action_code" value="01_HOOFD_101"/>
			<string key="activityNameEN" value="registration date publication"/>
			<date key="planned" value="2014-04-15T09:37:27+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-14T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="9264148"/>
			<string key="activityNameNL" value="versturen ontvangstbevestiging"/>
			<string key="concept:name" value="01_HOOFD_030_1"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-04-14 00:00:00"/>
			<string key="action_code" value="01_HOOFD_030_1"/>
			<string key="activityNameEN" value="send confirmation receipt"/>
			<date key="planned" value="2014-04-15T09:34:09+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-14T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="9264148"/>
			<string key="activityNameNL" value="invoeren verzenddatum ontvangstbevestiging"/>
			<string key="concept:name" value="01_HOOFD_030_2"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-04-14 00:00:00"/>
			<string key="action_code" value="01_HOOFD_030_2"/>
			<string key="activityNameEN" value="enter senddate acknowledgement"/>
			<date key="planned" value="2014-04-15T09:37:17+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-14T09:37:17+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="aanvraag volledig"/>
			<string key="concept:name" value="08_AWB45_005"/>
			<string key="question" value="True"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="08_AWB45_005"/>
			<string key="activityNameEN" value="request complete"/>
			<date key="planned" value="2014-05-21T11:02:28+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="brief in behandeling versturen"/>
			<string key="concept:name" value="01_HOOFD_200"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_200"/>
			<string key="activityNameEN" value="send letter in progress"/>
			<date key="planned" value="2014-05-21T11:02:32+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="procedure verandering"/>
			<string key="concept:name" value="01_HOOFD_330"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_330"/>
			<string key="activityNameEN" value="procedure change"/>
			<date key="planned" value="2014-05-21T11:03:11+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="artikel 34 WABO van toepassing"/>
			<string key="concept:name" value="09_AH_I_010"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="09_AH_I_010"/>
			<string key="activityNameEN" value="article 34  WABO applies"/>
			<date key="planned" value="2014-05-21T11:03:15+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="weigeringsgrond"/>
			<string key="concept:name" value="01_HOOFD_380"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_380"/>
			<string key="activityNameEN" value="grounds for refusal"/>
			<date key="planned" value="2014-05-21T11:03:18+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="belanghebbenden zienswijzen vragen"/>
			<string key="concept:name" value="01_HOOFD_430"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_430"/>
			<string key="activityNameEN" value="ask stakeholders views"/>
			<date key="planned" value="2014-05-21T11:06:01+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="aanhoudingsgrond van toepassing"/>
			<string key="concept:name" value="11_AH_II_010"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="11_AH_II_010"/>
			<string key="activityNameEN" value="suspension ground applicable"/>
			<date key="planned" value="2014-05-21T11:06:04+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="coördinatie van toepassing"/>
			<string key="concept:name" value="13_CRD_010"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="13_CRD_010"/>
			<string key="activityNameEN" value="coordination of application"/>
			<date key="planned" value="2014-05-21T11:06:06+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="van rechtswege"/>
			<string key="concept:name" value="01_HOOFD_480"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_480"/>
			<string key="activityNameEN" value="by law"/>
			<date key="planned" value="2014-05-21T11:06:09+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="besluitdatum voorafgaand aan beschikking"/>
			<string key="concept:name" value="01_HOOFD_490_2"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_490_2"/>
			<string key="activityNameEN" value="decision date prior to decision"/>
			<date key="planned" value="2014-05-21T11:06:17+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="beschikking voorleggen"/>
			<string key="concept:name" value="01_HOOFD_491"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_491"/>
			<string key="activityNameEN" value="submit decision"/>
			<date key="planned" value="2014-05-21T11:09:21+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="procedure verandering"/>
			<string key="concept:name" value="01_HOOFD_180"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_180"/>
			<string key="activityNameEN" value="procedure change"/>
			<date key="planned" value="2014-04-15T09:37:29+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="fase beschikking gereed"/>
			<string key="concept:name" value="01_HOOFD_494a"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_494a"/>
			<string key="activityNameEN" value="phase decision ready"/>
			<date key="planned" value="2014-05-21T11:09:24+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="genereren beschikking omgevingsvergunning"/>
			<string key="concept:name" value="01_HOOFD_490_4"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_490_4"/>
			<string key="activityNameEN" value="generating decision environmental permit"/>
			<date key="planned" value="2014-05-21T11:06:25+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="fase aanvraag ontvankelijk"/>
			<string key="concept:name" value="01_HOOFD_195"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_195"/>
			<string key="activityNameEN" value="phase application receptive"/>
			<date key="planned" value="2014-05-21T11:02:32+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="fase advies bekend"/>
			<string key="concept:name" value="01_HOOFD_375"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_375"/>
			<string key="activityNameEN" value="phase advice known"/>
			<date key="planned" value="2014-05-21T11:03:18+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="aanmaken besluit omgevingsvergunning"/>
			<string key="concept:name" value="01_HOOFD_490_1"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_490_1"/>
			<string key="activityNameEN" value="creating environmental permit decision"/>
			<date key="planned" value="2014-05-21T11:06:11+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="behandelen deelzaken inhoudelijkheid"/>
			<string key="concept:name" value="01_HOOFD_250_1"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_250_1"/>
			<string key="activityNameEN" value="treat subcases content"/>
			<date key="planned" value="2014-05-21T11:03:09+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="inhoudelijke beoordeling afgerond"/>
			<string key="concept:name" value="01_HOOFD_370"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_370"/>
			<string key="activityNameEN" value="assessment of content completed"/>
			<date key="planned" value="2014-05-21T11:03:17+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="deelzaken inhoudelijkheid afgerond"/>
			<string key="concept:name" value="01_HOOFD_250_2"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_250_2"/>
			<string key="activityNameEN" value="completed subcases content"/>
			<date key="planned" value="2014-05-21T11:03:10+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="instellen besluitstatus"/>
			<string key="concept:name" value="01_HOOFD_490_1a"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-05-20 00:00:00"/>
			<string key="action_code" value="01_HOOFD_490_1a"/>
			<string key="activityNameEN" value="set decision status"/>
			<date key="planned" value="2014-05-21T11:06:12+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-20T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560912"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="registreren bezwaar beroepstermijn"/>
			<string key="concept:name" value="01_HOOFD_500"/>
			<string key="question" value="42"/>
			<string key="dateFinished" value="2014-06-04 00:00:00"/>
			<string key="action_code" value="01_HOOFD_500"/>
			<string key="activityNameEN" value="register objection and appeal periods"/>
			<date key="planned" value="2014-06-05T08:25:23+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-04T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560912"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="begeleidende brief beschikking aanmaken"/>
			<string key="concept:name" value="01_HOOFD_510_0"/>
			<string key="question" value="True"/>
			<string key="dateFinished" value="2014-06-04 00:00:00"/>
			<string key="action_code" value="01_HOOFD_510_0"/>
			<string key="activityNameEN" value="creating cover letter decision"/>
			<date key="planned" value="2014-06-05T08:25:31+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-04T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560912"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="afschrift beschikking omgevingsvergunning aan belanghebbenden"/>
			<string key="concept:name" value="01_HOOFD_510_1"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-04 00:00:00"/>
			<string key="action_code" value="01_HOOFD_510_1"/>
			<string key="activityNameEN" value="transcript decision environmental permit to stakeholders"/>
			<date key="planned" value="2014-06-05T08:25:39+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-04T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="registreren datum besluit omgevingsvergunning2"/>
			<string key="concept:name" value="01_HOOFD_490_5"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-04 00:00:00"/>
			<string key="action_code" value="01_HOOFD_490_5"/>
			<string key="activityNameEN" value="record date of decision environmental permit"/>
			<date key="planned" value="2014-05-21T11:09:25+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-04T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560912"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="invoeren verzenddatum beschikking omgevingsvergunning"/>
			<string key="concept:name" value="01_HOOFD_510_3"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-04 00:00:00"/>
			<string key="action_code" value="01_HOOFD_510_3"/>
			<string key="activityNameEN" value="enter senddate decision environmental permit"/>
			<date key="planned" value="2014-06-05T08:41:28+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-04T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560912"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="instellen besluitfase:besluit vergunnen besloten"/>
			<string key="concept:name" value="01_HOOFD_490_5a"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-04 00:00:00"/>
			<string key="action_code" value="01_HOOFD_490_5a"/>
			<string key="activityNameEN" value="set decision phase decision permitting decided"/>
			<date key="planned" value="2014-06-05T08:25:16+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-04T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560912"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="fase besluit genomen"/>
			<string key="concept:name" value="01_HOOFD_495"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-04 00:00:00"/>
			<string key="action_code" value="01_HOOFD_495"/>
			<string key="activityNameEN" value="phase decision taken"/>
			<date key="planned" value="2014-06-05T08:25:23+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-04T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560912"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="invoeren verzenddatum beschikking"/>
			<string key="concept:name" value="01_HOOFD_510_4"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-04 00:00:00"/>
			<string key="action_code" value="01_HOOFD_510_4"/>
			<string key="activityNameEN" value="enter senddate decision"/>
			<date key="planned" value="2014-06-05T08:41:28+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-04T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560912"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="fase beschikking verzonden"/>
			<string key="concept:name" value="01_HOOFD_515"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-04 00:00:00"/>
			<string key="action_code" value="01_HOOFD_515"/>
			<string key="activityNameEN" value="phase decision sent"/>
			<date key="planned" value="2014-06-05T08:41:29+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-04T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560912"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="invoeren verzenddatum beschikking omgevingsvergunning"/>
			<string key="concept:name" value="01_HOOFD_510_2"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-04 00:00:00"/>
			<string key="action_code" value="01_HOOFD_510_2"/>
			<string key="activityNameEN" value="enter senddate decision environmental permit"/>
			<date key="planned" value="2014-06-05T08:40:25+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-05T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560912"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="instellen besluitfase:besluit vergunnen verzonden"/>
			<string key="concept:name" value="01_HOOFD_510_2a"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-04 00:00:00"/>
			<string key="action_code" value="01_HOOFD_510_2a"/>
			<string key="activityNameEN" value="start decision phase decision permitting sent"/>
			<date key="planned" value="2014-06-05T08:41:21+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-05T00:00:00+02:00"/>
		</event>
	</trace>
	<trace>
		<date key="endDate" value="2014-08-08T00:00:00+02:00"/>
		<string key="caseStatus" value="O"/>
		<float key="SUMleges" value="1651.8164"/>
		<string key="last_phase" value="Beschikking verzonden"/>
		<string key="case_type" value="557669"/>
		<string key="concept:name" value="10051383"/>
		<string key="Responsible_actor" value="560464"/>
		<string key="parts" value="Bouw"/>
		<string key="termName" value="Termijn bezwaar en beroep 1"/>
		<date key="endDatePlanned" value="2014-08-08T00:00:00+02:00"/>
		<date key="startDate" value="2014-04-17T00:00:00+02:00"/>
		<string key="requestComplete" value="FALSE"/>
		<string key="IDofConceptCase" value="10051546"/>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="procedurebevestiging aanmaken"/>
			<string key="concept:name" value="01_HOOFD_065_0"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-04-17 00:00:00"/>
			<string key="action_code" value="01_HOOFD_065_0"/>
			<string key="activityNameEN" value="create procedure confirmation"/>
			<date key="planned" value="2014-04-18T14:38:19+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-17T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="deelzaken volledigheid aanmaken"/>
			<string key="concept:name" value="01_HOOFD_110_0"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-04-17 00:00:00"/>
			<string key="action_code" value="01_HOOFD_110_0"/>
			<string key="activityNameEN" value="create subcases completeness"/>
			<date key="planned" value="2014-04-18T14:38:20+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-17T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="publicatie document aanmaken"/>
			<string key="concept:name" value="01_HOOFD_100_0"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-04-17 00:00:00"/>
			<string key="action_code" value="01_HOOFD_100_0"/>
			<string key="activityNameEN" value="create publication document"/>
			<date key="planned" value="2014-04-18T14:38:39+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-17T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="OLO berichtenverkeer actief"/>
			<string key="concept:name" value="01_HOOFD_011"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-04-17 00:00:00"/>
			<string key="action_code" value="01_HOOFD_011"/>
			<string key="activityNameEN" value="OLO messaging active"/>
			<date key="planned" value="2014-04-18T14:36:03+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-17T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="versturen ontvangstbevestiging"/>
			<string key="concept:name" value="01_HOOFD_020"/>
			<string key="question" value="True"/>
			<string key="dateFinished" value="2014-04-17 00:00:00"/>
			<string key="action_code" value="01_HOOFD_020"/>
			<string key="activityNameEN" value="send confirmation receipt"/>
			<date key="planned" value="2014-04-18T14:36:03+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-17T00:00:00+02:00"/>
		</event>
		<event>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-04-17 00:00:00"/>
			<date key="dueDate" value="2014-04-24T14:38:13+02:00"/>
			<string key="action_code" value="02_DRZ_010"/>
			<string key="activityNameEN" value="forward to the competent authority"/>
			<date key="planned" value="2014-04-18T14:38:13+02:00"/>
			<date key="time:timestamp" value="2014-04-17T00:00:00+02:00"/>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="doorsturen aan bevoegd gezag"/>
			<string key="concept:name" value="02_DRZ_010"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="reguliere procedure zonder MER"/>
			<string key="concept:name" value="04_BPT_005"/>
			<string key="question" value="True"/>
			<string key="dateFinished" value="2014-04-17 00:00:00"/>
			<string key="action_code" value="04_BPT_005"/>
			<string key="activityNameEN" value="regular procedure without MER"/>
			<date key="planned" value="2014-04-18T14:38:15+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-17T00:00:00+02:00"/>
		</event>
		<event>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-04-17 00:00:00"/>
			<date key="dueDate" value="2014-04-22T14:26:41+02:00"/>
			<string key="action_code" value="01_HOOFD_010"/>
			<string key="activityNameEN" value="register submission date request"/>
			<date key="planned" value="2014-04-18T14:26:41+02:00"/>
			<date key="time:timestamp" value="2014-04-17T00:00:00+02:00"/>
			<string key="monitoringResource" value="560872"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="registratie datum binnenkomst aanvraag"/>
			<string key="concept:name" value="01_HOOFD_010"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="WABOprocedure instellen"/>
			<string key="concept:name" value="01_HOOFD_061"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-04-17 00:00:00"/>
			<string key="action_code" value="01_HOOFD_061"/>
			<string key="activityNameEN" value="start WABOprocedure"/>
			<date key="planned" value="2014-04-18T14:38:18+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-17T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="fase aanvraag ontvangen"/>
			<string key="concept:name" value="01_HOOFD_015"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-04-17 00:00:00"/>
			<string key="action_code" value="01_HOOFD_015"/>
			<string key="activityNameEN" value="phase application received"/>
			<date key="planned" value="2014-04-18T14:36:03+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-17T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="versturen ontvangstbevestiging"/>
			<string key="concept:name" value="01_HOOFD_030_1"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-04-17 00:00:00"/>
			<string key="action_code" value="01_HOOFD_030_1"/>
			<string key="activityNameEN" value="send confirmation receipt"/>
			<date key="planned" value="2014-04-18T14:36:06+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-17T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="registratie datum publicatie"/>
			<string key="concept:name" value="01_HOOFD_101"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-04-17 00:00:00"/>
			<string key="action_code" value="01_HOOFD_101"/>
			<string key="activityNameEN" value="registration date publication"/>
			<date key="planned" value="2014-04-18T14:38:20+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-17T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="invoeren verzenddatum ontvangstbevestiging"/>
			<string key="concept:name" value="01_HOOFD_030_2"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-04-17 00:00:00"/>
			<string key="action_code" value="01_HOOFD_030_2"/>
			<string key="activityNameEN" value="enter senddate acknowledgement"/>
			<date key="planned" value="2014-04-18T14:38:13+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-04-17T14:38:13+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="aanvraag volledig"/>
			<string key="concept:name" value="08_AWB45_005"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-05-27 00:00:00"/>
			<string key="action_code" value="08_AWB45_005"/>
			<string key="activityNameEN" value="request complete"/>
			<date key="planned" value="2014-05-28T11:51:18+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-27T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="termijn aanleveren ontbrekende gegevens"/>
			<string key="concept:name" value="08_AWB45_010"/>
			<string key="question" value="42"/>
			<string key="dateFinished" value="2014-05-27 00:00:00"/>
			<string key="action_code" value="08_AWB45_010"/>
			<string key="activityNameEN" value="term for supplying missing data"/>
			<date key="planned" value="2014-05-28T11:51:21+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-27T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="brief opvragen ontbrekende gegevens aanmaken"/>
			<string key="concept:name" value="08_AWB45_020_0"/>
			<string key="question" value="True"/>
			<string key="dateFinished" value="2014-05-27 00:00:00"/>
			<string key="action_code" value="08_AWB45_020_0"/>
			<string key="activityNameEN" value="create letter requesting missing data"/>
			<date key="planned" value="2014-05-28T11:51:23+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-27T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="procedure verandering"/>
			<string key="concept:name" value="01_HOOFD_180"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-05-27 00:00:00"/>
			<string key="action_code" value="01_HOOFD_180"/>
			<string key="activityNameEN" value="procedure change"/>
			<date key="planned" value="2014-04-18T14:39:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-27T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="opvragen ontbrekende gegevens"/>
			<string key="concept:name" value="08_AWB45_020_1"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-05-27 00:00:00"/>
			<string key="action_code" value="08_AWB45_020_1"/>
			<string key="activityNameEN" value="retrieve missing data"/>
			<date key="planned" value="2014-05-28T11:51:30+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-27T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="fase aanvullende gegevens gevraagd"/>
			<string key="concept:name" value="08_AWB45_025"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-05-27 00:00:00"/>
			<string key="action_code" value="08_AWB45_025"/>
			<string key="activityNameEN" value="phase asked additional information"/>
			<date key="planned" value="2014-05-28T14:36:29+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-27T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="invoeren verzenddatum opvragen ontbrekende gegevens"/>
			<string key="concept:name" value="08_AWB45_020_2"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-05-27 00:00:00"/>
			<string key="action_code" value="08_AWB45_020_2"/>
			<string key="activityNameEN" value="enter senddate retrieve missing data"/>
			<date key="planned" value="2014-05-28T14:36:26+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-05-27T14:36:26+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="aanvullende gegevens ontvangen"/>
			<string key="concept:name" value="08_AWB45_030"/>
			<string key="question" value="True"/>
			<string key="dateFinished" value="2014-06-06 00:00:00"/>
			<string key="action_code" value="08_AWB45_030"/>
			<string key="activityNameEN" value="receive additional information"/>
			<date key="planned" value="2014-05-28T14:36:29+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-06T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="registreren ontvangst aanvullende gegevens"/>
			<string key="concept:name" value="08_AWB45_040"/>
			<string key="question" value="13-6-2014 0:00:00"/>
			<string key="dateFinished" value="2014-06-13 00:00:00"/>
			<string key="action_code" value="08_AWB45_040"/>
			<string key="activityNameEN" value="enter receipt of additional data"/>
			<date key="planned" value="2014-06-09T08:56:52+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-13T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="fase aanvullende gegevens ontvangen"/>
			<string key="concept:name" value="08_AWB45_045"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-13 00:00:00"/>
			<string key="action_code" value="08_AWB45_045"/>
			<string key="activityNameEN" value="phase additional information received"/>
			<date key="planned" value="2014-06-16T12:46:28+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-13T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="MER aanwezig bij aanvulling"/>
			<string key="concept:name" value="01_HOOFD_193"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-06-16 00:00:00"/>
			<string key="action_code" value="01_HOOFD_193"/>
			<string key="activityNameEN" value="MER present in supplement"/>
			<date key="planned" value="2014-06-17T09:19:43+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-16T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560872"/>
			<string key="activityNameNL" value="bevestiging ontvangst aanvullende gegevens versturen"/>
			<string key="concept:name" value="08_AWB45_051_0"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-06-16 00:00:00"/>
			<string key="action_code" value="08_AWB45_051_0"/>
			<string key="activityNameEN" value="send confirmation receipt additional data"/>
			<date key="planned" value="2014-06-16T12:46:28+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-16T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="procedureverandering na volledigheid"/>
			<string key="concept:name" value="01_HOOFD_196"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_196"/>
			<string key="activityNameEN" value="procedure change after completeness"/>
			<date key="planned" value="2014-06-25T10:10:51+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="brief in behandeling versturen"/>
			<string key="concept:name" value="01_HOOFD_200"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_200"/>
			<string key="activityNameEN" value="send letter in progress"/>
			<date key="planned" value="2014-06-25T10:10:56+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="procedure verandering"/>
			<string key="concept:name" value="01_HOOFD_330"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_330"/>
			<string key="activityNameEN" value="procedure change"/>
			<date key="planned" value="2014-06-25T10:10:59+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="artikel 34 WABO van toepassing"/>
			<string key="concept:name" value="09_AH_I_010"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="09_AH_I_010"/>
			<string key="activityNameEN" value="article 34  WABO applies"/>
			<date key="planned" value="2014-06-25T10:11:02+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="weigeringsgrond"/>
			<string key="concept:name" value="01_HOOFD_380"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_380"/>
			<string key="activityNameEN" value="grounds for refusal"/>
			<date key="planned" value="2014-06-25T10:20:08+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="belanghebbenden zienswijzen vragen"/>
			<string key="concept:name" value="01_HOOFD_430"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_430"/>
			<string key="activityNameEN" value="ask stakeholders views"/>
			<date key="planned" value="2014-06-25T10:20:10+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="aanhoudingsgrond van toepassing"/>
			<string key="concept:name" value="11_AH_II_010"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="11_AH_II_010"/>
			<string key="activityNameEN" value="suspension ground applicable"/>
			<date key="planned" value="2014-06-25T10:20:13+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="coördinatie van toepassing"/>
			<string key="concept:name" value="13_CRD_010"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="13_CRD_010"/>
			<string key="activityNameEN" value="coordination of application"/>
			<date key="planned" value="2014-06-25T10:20:14+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="van rechtswege"/>
			<string key="concept:name" value="01_HOOFD_480"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_480"/>
			<string key="activityNameEN" value="by law"/>
			<date key="planned" value="2014-06-25T10:20:17+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="besluitdatum voorafgaand aan beschikking"/>
			<string key="concept:name" value="01_HOOFD_490_2"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_490_2"/>
			<string key="activityNameEN" value="decision date prior to decision"/>
			<date key="planned" value="2014-06-25T10:20:26+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="beschikking voorleggen"/>
			<string key="concept:name" value="01_HOOFD_491"/>
			<string key="question" value="False"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_491"/>
			<string key="activityNameEN" value="submit decision"/>
			<date key="planned" value="2014-06-25T12:25:32+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560890"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="registreren bezwaar beroepstermijn"/>
			<string key="concept:name" value="01_HOOFD_500"/>
			<string key="question" value="42"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_500"/>
			<string key="activityNameEN" value="register objection and appeal periods"/>
			<date key="planned" value="2014-06-25T13:26:02+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560890"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="begeleidende brief beschikking aanmaken"/>
			<string key="concept:name" value="01_HOOFD_510_0"/>
			<string key="question" value="True"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_510_0"/>
			<string key="activityNameEN" value="creating cover letter decision"/>
			<date key="planned" value="2014-06-25T13:30:53+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="aanvraag volledig"/>
			<string key="concept:name" value="08_AWB45_005"/>
			<string key="question" value="True"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="08_AWB45_005"/>
			<string key="activityNameEN" value="request complete"/>
			<date key="planned" value="2014-06-17T09:19:46+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560890"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="invoeren verzenddatum beschikking"/>
			<string key="concept:name" value="01_HOOFD_510_4"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_510_4"/>
			<string key="activityNameEN" value="enter senddate decision"/>
			<date key="planned" value="2014-06-25T14:04:33+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560890"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="fase besluit genomen"/>
			<string key="concept:name" value="01_HOOFD_495"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_495"/>
			<string key="activityNameEN" value="phase decision taken"/>
			<date key="planned" value="2014-06-25T13:26:02+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="fase advies bekend"/>
			<string key="concept:name" value="01_HOOFD_375"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_375"/>
			<string key="activityNameEN" value="phase advice known"/>
			<date key="planned" value="2014-06-25T10:20:08+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560890"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="fase beschikking verzonden"/>
			<string key="concept:name" value="01_HOOFD_515"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_515"/>
			<string key="activityNameEN" value="phase decision sent"/>
			<date key="planned" value="2014-06-25T14:04:34+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="inhoudelijke beoordeling afgerond"/>
			<string key="concept:name" value="01_HOOFD_370"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_370"/>
			<string key="activityNameEN" value="assessment of content completed"/>
			<date key="planned" value="2014-06-25T10:11:03+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="genereren beschikking omgevingsvergunning"/>
			<string key="concept:name" value="01_HOOFD_490_4"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_490_4"/>
			<string key="activityNameEN" value="generating decision environmental permit"/>
			<date key="planned" value="2014-06-25T10:20:32+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="aanmaken besluit omgevingsvergunning"/>
			<string key="concept:name" value="01_HOOFD_490_1"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_490_1"/>
			<string key="activityNameEN" value="creating environmental permit decision"/>
			<date key="planned" value="2014-06-25T10:20:18+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="deelzaken inhoudelijkheid afgerond"/>
			<string key="concept:name" value="01_HOOFD_250_2"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_250_2"/>
			<string key="activityNameEN" value="completed subcases content"/>
			<date key="planned" value="2014-06-25T10:10:58+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="behandelen deelzaken inhoudelijkheid"/>
			<string key="concept:name" value="01_HOOFD_250_1"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_250_1"/>
			<string key="activityNameEN" value="treat subcases content"/>
			<date key="planned" value="2014-06-25T10:10:57+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560890"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="afschrift beschikking omgevingsvergunning aan belanghebbenden"/>
			<string key="concept:name" value="01_HOOFD_510_1"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_510_1"/>
			<string key="activityNameEN" value="transcript decision environmental permit to stakeholders"/>
			<date key="planned" value="2014-06-25T13:57:08+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="instellen besluitstatus"/>
			<string key="concept:name" value="01_HOOFD_490_1a"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_490_1a"/>
			<string key="activityNameEN" value="set decision status"/>
			<date key="planned" value="2014-06-25T10:20:18+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560890"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="invoeren verzenddatum beschikking omgevingsvergunning"/>
			<string key="concept:name" value="01_HOOFD_510_3"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_510_3"/>
			<string key="activityNameEN" value="enter senddate decision environmental permit"/>
			<date key="planned" value="2014-06-25T14:04:33+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="fase beschikking gereed"/>
			<string key="concept:name" value="01_HOOFD_494a"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_494a"/>
			<string key="activityNameEN" value="phase decision ready"/>
			<date key="planned" value="2014-06-25T12:25:35+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="2670601"/>
			<string key="activityNameNL" value="fase aanvraag ontvankelijk"/>
			<string key="concept:name" value="01_HOOFD_195"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_195"/>
			<string key="activityNameEN" value="phase application receptive"/>
			<date key="planned" value="2014-06-25T10:10:50+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-24T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560890"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="instellen besluitfase:besluit vergunnen verzonden"/>
			<string key="concept:name" value="01_HOOFD_510_2a"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_510_2a"/>
			<string key="activityNameEN" value="start decision phase decision permitting sent"/>
			<date key="planned" value="2014-06-25T14:04:20+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-26T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="2670601"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="registreren datum besluit omgevingsvergunning2"/>
			<string key="concept:name" value="01_HOOFD_490_5"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_490_5"/>
			<string key="activityNameEN" value="record date of decision environmental permit"/>
			<date key="planned" value="2014-06-25T12:25:36+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-26T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560890"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="instellen besluitfase:besluit vergunnen besloten"/>
			<string key="concept:name" value="01_HOOFD_490_5a"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_490_5a"/>
			<string key="activityNameEN" value="set decision phase decision permitting decided"/>
			<date key="planned" value="2014-06-25T13:25:59+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-26T00:00:00+02:00"/>
		</event>
		<event>
			<string key="monitoringResource" value="560890"/>
			<string key="org:resource" value="560912"/>
			<string key="activityNameNL" value="invoeren verzenddatum beschikking omgevingsvergunning"/>
			<string key="concept:name" value="01_HOOFD_510_2"/>
			<string key="question" value="EMPTY"/>
			<string key="dateFinished" value="2014-06-24 00:00:00"/>
			<string key="action_code" value="01_HOOFD_510_2"/>
			<string key="activityNameEN" value="enter senddate decision environmental permit"/>
			<date key="planned" value="2014-06-25T14:04:12+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2014-06-26T00:00:00+02:00"/>
		</event>
	</trace>
</log>
